/home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:174:in `default_controller_and_action': missing :controller (ArgumentError)
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:71:in `normalize_options!'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:61:in `initialize'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:1315:in `new'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:1315:in `add_route'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:1294:in `decomposed_match'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:1276:in `block in match'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:1276:in `each'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:1276:in `match'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:500:in `map_method'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/mapper.rb:462:in `get'
	from /home/kazukitaba/rails_projects/sample_app/config/routes.rb:2:in `block in <top (required)>'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/route_set.rb:285:in `instance_exec'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/route_set.rb:285:in `eval_block'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/actionpack-3.2.14/lib/action_dispatch/routing/route_set.rb:263:in `draw'
	from /home/kazukitaba/rails_projects/sample_app/config/routes.rb:1:in `<top (required)>'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:245:in `load'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:245:in `block in load'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:236:in `load_dependency'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:245:in `load'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/routes_reloader.rb:40:in `each'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/routes_reloader.rb:40:in `load_paths'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/routes_reloader.rb:16:in `reload!'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/routes_reloader.rb:26:in `block in updater'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/activesupport-3.2.14/lib/active_support/file_update_checker.rb:78:in `call'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/activesupport-3.2.14/lib/active_support/file_update_checker.rb:78:in `execute'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/routes_reloader.rb:27:in `updater'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/routes_reloader.rb:7:in `execute_if_updated'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application/finisher.rb:66:in `block in <module:Finisher>'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/initializable.rb:30:in `run'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/initializable.rb:54:in `each'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/application.rb:136:in `initialize!'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/railtie/configurable.rb:30:in `method_missing'
	from /home/kazukitaba/rails_projects/sample_app/config/environment.rb:5:in `<top (required)>'
	from /home/kazukitaba/rails_projects/sample_app/config.ru:3:in `require'
	from /home/kazukitaba/rails_projects/sample_app/config.ru:3:in `block in <main>'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/rack-1.4.5/lib/rack/builder.rb:51:in `instance_eval'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/rack-1.4.5/lib/rack/builder.rb:51:in `initialize'
	from /home/kazukitaba/rails_projects/sample_app/config.ru:in `new'
	from /home/kazukitaba/rails_projects/sample_app/config.ru:in `<main>'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/rack-1.4.5/lib/rack/builder.rb:40:in `eval'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/rack-1.4.5/lib/rack/builder.rb:40:in `parse_file'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/rack-1.4.5/lib/rack/server.rb:200:in `app'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/commands/server.rb:46:in `app'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/rack-1.4.5/lib/rack/server.rb:304:in `wrapped_app'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/rack-1.4.5/lib/rack/server.rb:254:in `start'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/commands/server.rb:70:in `start'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/commands.rb:55:in `block in <top (required)>'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/commands.rb:50:in `tap'
	from /home/kazukitaba/.rvm/gems/ruby-1.9.3-p545/gems/railties-3.2.14/lib/rails/commands.rb:50:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
